<!doctype html>
<html lang="en">

<head>
  <title>Investigate</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link rel=stylesheet href="css/base.css" />
</head>

<body>
  <div id="app"></div>
  <script src="Three.js"></script>
  <script src="KeyboardState.js"></script>
  <script src="Detector.js"></script>
  <script src="Stats.js"></script>
  <script src="FullScreen.js"></script>
  <script src="WindowResize.js"></script>

  <div id="ThreeJS" style="position: absolute; left:0px; top:0px"></div>
  <script>

    // standard global variables
    var container, scene, camera, renderer, controls, stats;
    var keyboard = new THREEx.KeyboardState();
    var clock = new THREE.Clock();

    // custom global variables
    var person;

    var gravity = new THREE.Vector3(0, -9.8, 0);

    var walls = [];

    init();
    animate();

    function init() {
      // SCENE
      scene = new THREE.Scene();
      // CAMERA
      var SCREEN_WIDTH = window.innerWidth, SCREEN_HEIGHT = window.innerHeight;
      var VIEW_ANGLE = 45, ASPECT = SCREEN_WIDTH / SCREEN_HEIGHT, NEAR = 1, FAR = 20000;
      camera = new THREE.PerspectiveCamera(VIEW_ANGLE, ASPECT, NEAR, FAR);
      scene.add(camera);

      // RENDERER
      if (Detector.webgl)
        renderer = new THREE.WebGLRenderer({ antialias: true });
      else
        renderer = new THREE.CanvasRenderer();
      renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
      container = document.getElementById('ThreeJS');
      container.appendChild(renderer.domElement);
      // EVENTS
      THREEx.WindowResize(renderer, camera);
      THREEx.FullScreen.bindKey({ charCode: 'm'.charCodeAt(0) });

      // STATS
      stats = new Stats();
      stats.domElement.style.position = 'absolute';
      stats.domElement.style.bottom = '0px';
      stats.domElement.style.zIndex = 100;
      container.appendChild(stats.domElement);
      // LIGHT
      var light = new THREE.DirectionalLight(0xffffff);
      light.position.set(0, 250, 0);
      scene.add(light);

      //SkyBox
      var imgPrefix = "bluecloud";
      var directions = ["_bk", "_dn", "_ft", "_lf", "_rt", "_up"];
      var imgSuffix = ".jpg";
      var skyGeometry = new THREE.CubeGeometry(10000, 10000, 10000);

      var materialArray = [];
      for (var i = 0; i < 6; i++)
        materialArray.push(new THREE.MeshBasicMaterial({
          map: THREE.ImageUtils.loadTexture(imgPrefix + directions[i] + imgSuffix),
          side: THREE.BackSide
        }));
      var skyMaterial = new THREE.MeshFaceMaterial(materialArray);
      var skyBox = new THREE.Mesh(skyGeometry, skyMaterial);
      scene.add(skyBox);

      person = new THREE.Object3D();
      person.add(camera);
      camera.position.set(0, 35, 10); // first-person view
      person.position.set(-600, 100, 500);
      person.rotation.y = -Math.PI / 2.0;

      boundingG = new THREE.CubeGeometry(40, 80, 40);

      boundingG.computeBoundingSphere();
      boundingM = new THREE.MeshBasicMaterial({ color: 0xff0000, transparent: true, wireframe: true });
      bounding = new THREE.Mesh(boundingG, boundingM);
      bounding.visible = false;
      person.add(bounding);

      person.velocity = new THREE.Vector3(0, 0, 0);

      scene.add(person);

      var coordinator = function (z, x, y) {
        return new THREE.Vector3(50 * x, 50 * y, 50 * z);
      }

      this.cubeG = [];
      cubeG[1] = new THREE.CubeGeometry(50, 50, 50);
      cubeG[2] = new THREE.CubeGeometry(50, 50, 50);
      cubeG[3] = new THREE.CubeGeometry(50, 50, 50);

      // glass
      cubeG[4] = new THREE.PlaneGeometry(50, 50); // front/back walls
      cubeG[5] = new THREE.PlaneGeometry(50, 50); // left/right walls
      cubeG[6] = new THREE.PlaneGeometry(50, 50); // ceiling/floor

      // force field
      cubeG[7] = new THREE.PlaneGeometry(50, 50); // front/back walls
      cubeG[8] = new THREE.PlaneGeometry(50, 50); // left/right walls
      cubeG[9] = new THREE.PlaneGeometry(50, 50); // ceiling/floor


      var cubeM = [];
      cubeM[1] = new THREE.MeshBasicMaterial();

      // stair material; want sides different from top for greater visibility
      var m1 = new THREE.MeshBasicMaterial();
      var m2 = new THREE.MeshBasicMaterial();
      var mArray = [m2, m2, m1, m1, m2, m2];

      cubeM[2] = new THREE.MeshFaceMaterial(mArray)

      cubeM[3] = new THREE.MeshBasicMaterial();
      cubeM[4] = new THREE.MeshBasicMaterial({ /*transparent: true , opacity: 0.5*/ });
      cubeM[5] = new THREE.MeshBasicMaterial({ /*transparent: true , opacity: 0.5*/});
      cubeM[6] = new THREE.MeshBasicMaterial({ /*transparent: true , opacity: 0.5*/ });

      var cubeMap = [];

      // cubeMap will be recycled to hold references to meshes

      cubeMap[0] = [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
      [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
      [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
      [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
      [1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
      [1, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
      [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
      [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1],
      [1, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1],
      [1, 0, 0, 0, 0, 0, 0, 0, 3, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 1],
      [1, 0, 0, 0, 0, 0, 0, 0, 3, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 1],
      [1, 0, 0, 0, 0, 0, 0, 0, 3, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 1],
      [1, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 1, 1, 1, 1, 2, 2, 2, 1],
      [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 1],
      [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 1],
      [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 1],
      [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1],
      [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1],
      [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1],
      [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1],
      [1, 1, 3, 0, 0, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]];

      cubeMap[1] = [[1, 1, 1, 1, 1, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 1],
      [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [1, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 3, 3, 7, 7, 7, 7, 7, 7, 7, 1],
      [8, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 3, 3, 7, 7, 7, 1, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 1],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1],
      [1, 7, 3, 0, 0, 3, 7, 7, 7, 7, 7, 7, 7, 7, 7, 1, 1, 1, 1, 1, 1]];

      cubeMap[2] = [[1, 1, 1, 1, 1, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 1],
      [1, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [1, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [1, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3, 0, 3, 7, 7, 7, 7, 7, 7, 7, 1],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3, 0, 3, 7, 7, 7, 1, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 1],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 1],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 1],
      [1, 7, 3, 0, 0, 3, 7, 7, 7, 7, 7, 7, 7, 7, 7, 1, 1, 1, 1, 1, 1]];

      cubeMap[3] = [[1, 1, 1, 1, 1, 1, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 1],
      [1, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [1, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [1, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 3, 3, 7, 7, 7, 7, 7, 7, 7, 1],
      [8, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 3, 3, 0, 3, 3, 7, 7, 7, 1, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 1],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 1],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 1],
      [1, 7, 3, 3, 3, 3, 7, 7, 7, 7, 7, 7, 7, 7, 7, 1, 1, 1, 1, 1, 1]];

      cubeMap[4] = [[1, 7, 7, 1, 1, 1, 1, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 1],
      [8, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1],
      [8, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 9, 9, 9, 9, 9, 9, 9, 1],
      [8, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 9, 9, 9, 9, 9, 9, 9, 1],
      [8, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 3, 9, 9, 9, 9, 9, 9, 9, 1],
      [8, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 1],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 1],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 1],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 0, 0, 0, 0, 8],
      [1, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 1, 1, 1, 1, 7, 7, 1]];

      // second floor
      cubeMap[5] = [[1, 7, 7, 7, 1, 1, 1, 1, 1, 1, 1, 7, 7, 7, 7, 7, 7, 7, 7, 7, 1],
      [8, 0, 0, 0, 0, 0, 2, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 2, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 2, 2, 2, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 1, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 8],
      [8, 0, 0, 0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 0, 0, 0, 8],
      [8, 0, 0, 0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 0, 0, 0, 8],
      [8, 0, 0, 0, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 0, 0, 0, 8],
      [8, 0, 0, 0, 1, 2, 2, 1, 0, 0, 0, 0, 0, 1, 2, 2, 1, 0, 0, 0, 8],
      [8, 0, 0, 0, 1, 2, 2, 1, 0, 0, 0, 0, 0, 1, 2, 2, 1, 0, 0, 0, 8],
      [8, 0, 0, 0, 1, 2, 2, 1, 0, 0, 0, 0, 0, 1, 2, 2, 1, 0, 0, 0, 8],
      [8, 0, 0, 0, 1, 2, 2, 1, 0, 0, 0, 0, 0, 1, 2, 2, 1, 0, 0, 0, 8],
      [8, 0, 0, 0, 1, 2, 2, 1, 0, 0, 0, 0, 0, 1, 2, 2, 1, 0, 0, 0, 8],
      [8, 0, 0, 0, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 0, 0, 0, 8],
      [8, 0, 0, 0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 0, 0, 0, 8],
      [8, 0, 0, 0, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 0, 0, 0, 8],
      [8, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 1, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 2, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 2, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 2, 2, 2, 0, 0, 0, 0, 0, 8],
      [1, 7, 7, 7, 7, 7, 7, 7, 7, 7, 1, 1, 1, 1, 1, 1, 1, 7, 7, 7, 1]];

      cubeMap[6] = [[1, 7, 7, 7, 7, 1, 1, 1, 1, 1, 1, 7, 7, 7, 7, 7, 7, 7, 7, 7, 1],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 8],
      [8, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 8],
      [8, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 8],
      [8, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 8],
      [8, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 8],
      [8, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 8],
      [8, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 8],
      [8, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 8],
      [8, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 8],
      [8, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 8],
      [8, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 8],
      [8, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 8],
      [8, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [1, 7, 7, 7, 7, 7, 7, 7, 7, 7, 1, 1, 1, 1, 1, 1, 7, 7, 7, 7, 1]];

      cubeMap[7] = [[1, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 1],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [1, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 1]];

      cubeMap[8] = [[1, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 1],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [1, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 1]];

      cubeMap[9] = [[1, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 1],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
      [1, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 1]];

      cubeMap[10] = [[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],
      [1, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 1],
      [1, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 1],
      [1, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 1],
      [1, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 1],
      [1, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 1],
      [1, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 1],
      [1, 9, 9, 9, 9, 9, 9, 1, 1, 1, 1, 1, 1, 1, 9, 9, 9, 9, 9, 9, 1],
      [1, 9, 9, 9, 9, 9, 9, 1, 0, 0, 0, 0, 0, 1, 9, 9, 9, 9, 9, 9, 1],
      [1, 9, 9, 9, 9, 9, 9, 1, 0, 0, 0, 0, 0, 1, 9, 9, 9, 9, 9, 9, 1],
      [1, 9, 9, 9, 9, 9, 9, 1, 0, 0, 0, 0, 0, 1, 9, 9, 9, 9, 9, 9, 1],
      [1, 9, 9, 9, 9, 9, 9, 1, 0, 0, 0, 0, 0, 1, 9, 9, 9, 9, 9, 9, 1],
      [1, 9, 9, 9, 9, 9, 9, 1, 0, 0, 0, 0, 0, 1, 9, 9, 9, 9, 9, 9, 1],
      [1, 9, 9, 9, 9, 9, 9, 1, 1, 1, 1, 1, 1, 1, 9, 9, 9, 9, 9, 9, 1],
      [1, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 1],
      [1, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 1],
      [1, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 1],
      [1, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 1],
      [1, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 1],
      [1, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 1],
      [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]];

      var mergedGeo = [];
      for (var i = 0; i < 10; i++)
        mergedGeo[i] = new THREE.Geometry();

      for (var y = 0; y < cubeMap.length; y++)
        for (var x = 0; x < cubeMap[0].length; x++)
          for (var z = 0; z < cubeMap[0][0].length; z++) {
            var style = cubeMap[y][x][z];
            if (style == 0) continue; // no cube/plane at this location
            var cube = new THREE.Mesh(cubeG[style]);
            cube.position.set(50 * (cubeMap[0].length - x), 50 * y, 50 * z);
            if (style == 4 || style == 7)
              cube.rotation.set(0, -Math.PI / 2, 0); // front/back
            if (style == 6 || style == 9)
              cube.rotation.set(-Math.PI / 2, 0, 0); // floor/ceiling
            THREE.GeometryUtils.merge(mergedGeo[style], cube);

          }

      for (var i = 1; i < 10; i++) {
        var mesh = new THREE.Mesh(mergedGeo[i], cubeM[i]);
        scene.add(mesh);
        walls.push(mesh);
      }

      var floorT = THREE.ImageUtils.loadTexture("grass.jpg");
      floorT.wrapS = floorT.wrapT = THREE.RepeatWrapping;
      floorT.repeat.set(10, 10);
      var floor = new THREE.Mesh(new THREE.CubeGeometry(5000, 50, 5000),
        new THREE.MeshBasicMaterial({
          map: floorT
        })
      );
      floor.position.set(0, -50, 0);
      walls.push(floor);
      scene.add(floor);

      var ambientLight = new THREE.AmbientLight(0xaaaaaa);
      scene.add(ambientLight);

      // Mouse Look (Free Look) controls 
      this.mouseLook = { x: 0, y: 0 };
      document.addEventListener('click', function (event) {
        var havePointerLock = 'pointerLockElement' in document ||
          'mozPointerLockElement' in document ||
          'webkitPointerLockElement' in document;
        if (!havePointerLock) return;

        var element = document.body;
        // Ask the browser to lock the pointer
        element.requestPointerLock = element.requestPointerLock ||
          element.mozRequestPointerLock ||
          element.webkitRequestPointerLock;
        // Ask the browser to lock the pointer
        element.requestPointerLock();

        // Hook pointer lock state change events
        document.addEventListener('pointerlockchange', pointerLockChange, false);
        document.addEventListener('mozpointerlockchange', pointerLockChange, false);
        document.addEventListener('webkitpointerlockchange', pointerLockChange, false);

        // Hook mouse move events
        // document.addEventListener("mousemove", this.moveCallback, false);

      }, false);


    }

    function moveCallback(e) {
      var movementX = e.movementX || e.mozMovementX || e.webkitMovementX || 0;
      var movementY = e.movementY || e.mozMovementY || e.webkitMovementY || 0;
      // store movement amounts; will be processed by update function.
      mouseLook.x += movementX;
      mouseLook.y += movementY;
    }

    function pointerLockChange(event) {
      var element = document.body;
      if (document.pointerLockElement === element ||
        document.mozPointerLockElement === element ||
        document.webkitPointerLockElement === element) {
        // Pointer was just locked, enable the mousemove listener
        document.addEventListener("mousemove", moveCallback, false);
      }
      else {
        // Pointer was just unlocked, disable the mousemove listener
        document.removeEventListener("mousemove", moveCallback, false);
      }
    }

    function projectXZ(v) { return new THREE.Vector3(v.x, 0, v.z); }

    function update() {
      stats.update();
      var delta = clock.getDelta(); // seconds since last update

      var moveDistance = 400 * delta; // 200 pixels per second  // should be velocity?
      var rotateAngle = Math.PI / 4 * delta;   // pi/4 radians (45 degrees) per second
      var cursorSpeed = 400* delta;

      
      

      if (keyboard.pressed("P")) {
        camera.position.set(0, 35, 10); // first-person view
        person.position.set(50, 100, 50);
        person.rotation.y = -Math.PI / 2.0;
        person.velocity = new THREE.Vector3(0, 0, 0);
      }

      // movement controls	
      var move = { xDist: 0, yAngle: 0, zDist: 0 };

      // check if browser supports gamepad and if a gamepad is plugged in.
      if (Gamepad.supported && Gamepad.getState(0)) {
        var pad = Gamepad.getState(0);

        // forwards/backwards
        if (Math.abs(pad.leftStickY) > 0.15)
          move.zDist += moveDistance * pad.leftStickY;
        // strafe left/right
        if (Math.abs(pad.leftStickX) > 0.15)
          move.xDist += moveDistance * pad.leftStickX;

        // rotate left/right
        if (Math.abs(pad.rightStickX) > 0.15)
          move.yAngle -= rotateAngle * pad.rightStickX;
        // camera look up/down
        if (Math.abs(pad.rightStickY) > 0.15)
          camera.rotateX(-rotateAngle * pad.rightStickY);

        // press "A" to jump
        if (pad.faceButton0 && (person.velocity.y == 0))
          person.velocity = new THREE.Vector3(0, 12, 0);
      }


      // keyboard fallback

      // forwards/backwards
      if (keyboard.pressed("W"))
        move.zDist -= moveDistance;
      if (keyboard.pressed("S"))
        move.zDist += moveDistance;
      // turn left/right
      if (keyboard.pressed("Q"))
        move.yAngle += rotateAngle;
      if (keyboard.pressed("E"))
        move.yAngle -= rotateAngle;
      // left/right (strafe)
      if (keyboard.pressed("A"))
        move.xDist -= moveDistance;
      if (keyboard.pressed("D"))
        move.xDist += moveDistance;

      // process data from mouse look
      //  (if inactive, there will be no change)
      move.yAngle -= rotateAngle * mouseLook.x * 0.1;
      mouseLook.x = 0;

      // up/down (debugging fly)
      if (keyboard.pressed("T")) {
        person.velocity = new THREE.Vector3(0, 0, 0);
        person.translateY(moveDistance);
      }
      if (keyboard.pressed("G")) {
        person.velocity = new THREE.Vector3(0, 0, 0);
        person.translateY(-moveDistance);
      }

      person.translateZ(move.zDist);
      person.rotateY(move.yAngle);
      person.translateX(move.xDist);
      person.updateMatrix();

      // look up/down
      if (keyboard.pressed("3")) // third-person view
        camera.position.set(0, 50, 250);
      if (keyboard.pressed("1")) // first-person view
        camera.position.set(0, 35, 10);
      if (keyboard.pressed("R"))
        camera.rotateX(rotateAngle);
      if (keyboard.pressed("F"))
        camera.rotateX(-rotateAngle);

      // process data from mouse look
      //  (if inactive, there will be no change)
      camera.rotateX(-rotateAngle * mouseLook.y * 0.05);
      mouseLook.y = 0;

      // limit camera to +/- 45 degrees (0.7071 radians) or +/- 60 degrees (1.04 radians)
      camera.rotation.x = THREE.Math.clamp(camera.rotation.x, -1.04, 1.04);
      // pressing both buttons moves look angle to horizon
      if (keyboard.pressed("R") && keyboard.pressed("F"))
        camera.rotateX(-6 * camera.rotation.x * rotateAngle);

      // collision detection!
      if (collision(walls)) {
        person.translateX(-move.xDist);
        person.rotateY(-move.yAngle);
        person.translateZ(-move.zDist);
        person.updateMatrix();

        if (collision(walls))
          console.log("Something's wrong with collision...");

      }

      // TODO: make sure there is no double-jump glitch
      //	(e.g. hold down space sometimes results in double-jump)
      if (keyboard.pressed("space") && (person.velocity.y == 0))
        person.velocity = new THREE.Vector3(0, 12, 0);

      person.velocity.add(gravity.clone().multiplyScalar(delta));
      person.translateY(person.velocity.y);
      person.updateMatrix();
      if (collision(walls)) {
        person.translateY(-person.velocity.y);
        person.updateMatrix();
        person.velocity = new THREE.Vector3(0, 0, 0);
      }

      // returns true on intersection
      function collision(wallArray) {
        // send rays from center of person to each vertex in bounding geometry
        for (var vertexIndex = 0; vertexIndex < person.children[1].geometry.vertices.length; vertexIndex++) {
          var localVertex = person.children[1].geometry.vertices[vertexIndex].clone();
          var globalVertex = localVertex.applyMatrix4(person.matrix);
          var directionVector = globalVertex.sub(person.position);

          var ray = new THREE.Raycaster(person.position, directionVector.clone().normalize());
          var collisionResults = ray.intersectObjects(wallArray);
          if (collisionResults.length > 0 && collisionResults[0].distance < directionVector.length())
            return true;
        }
        return false;
      }



    }

    function animate() {
      requestAnimationFrame(animate);
      render();
      update();
    }

    function render() {
      renderer.render(scene, camera);
    }

  </script>
</body>

</html>